{
  "name": "mocha-selenium-sample",
  "version": "0.0.1",
  "description": " Selenium examples for Mocha and LambdaTest",
  "scripts": {
    "test": "npm run single",
    "single": "./node_modules/.bin/mocha specs/single_test.js conf/single.conf.js"
  },
  "keywords": [
    "mocha",
    "LambdaTest",
    "selenium",
    "examples"
  ],
  "dependencies": {
    "bluebird": "^3.4.6",
    "dotenv": "^16.0.1",
    "mocha": "^9.1.3",
    "selenium-webdriver": "^3.0.0-beta-3",
    "testrail-api": "^1.3.6"
  }
}
